<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/apply"
        android:title="@string/menu_title_make_video"
        android:icon="@drawable/package_down"
        app:showAsAction="always"/>
</menu>
