<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_cancel_effect"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:background="@color/background_filter"
    android:orientation="horizontal"
    android:visibility="gone">

    <ImageView
        android:id="@+id/imageView_cancel_effect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/img_desc"
        android:src="@drawable/ic_cancel" />

    <ImageView
        android:id="@+id/imageView_select_effect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/img_desc"
        android:src="@drawable/ic_accept" />
</LinearLayout>