<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_filter_vignette"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:background="@color/background_filter"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="@dimen/padding_filter"
    android:visibility="gone">

    <TextView
        android:id="@+id/textView_vignette"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/filter_text_view_margin_bottom"
        android:text="@string/vignette"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_filter" />
</LinearLayout>