<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_gallery_height"
        android:id="@+id/image_gallery"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"/>
    <android.support.v7.widget.AppCompatCheckBox
        android:layout_width="@dimen/checkbox_size"
        android:layout_height="@dimen/checkbox_size"
        android:id="@+id/checkbox_item_gallery"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/checkbox_gallery_margin"
        android:layout_marginRight="@dimen/checkbox_gallery_margin"/>
</RelativeLayout>
