<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="@dimen/image_view_make_video_size"
        android:layout_height="@dimen/image_view_make_video_size"
        android:padding="@dimen/item_image_make_video_padding"
        android:id="@+id/relative_image_make_video">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/image_make_video"/>
    </RelativeLayout>
</LinearLayout>
