<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_save_undo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal"
    android:visibility="gone">

    <ImageView
        android:id="@+id/imageView_undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background_undo"
        android:contentDescription="@string/img_desc"
        android:src="@drawable/ic_undo" />

    <ImageView
        android:id="@+id/imageView_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background_save"
        android:contentDescription="@string/img_desc"
        android:src="@drawable/ic_save" />

</LinearLayout>